# kesplus-knowledge-base

./: .gitignore  README.md  checkstyle.xml  pom.xml
.trae/documents/: database-schema-plan.md  phase-p1-implementation-plan.md  phase-p1-plan.md  phase-p2-permission-plan.md  test_refactor_plan.md
docs/: LangChain4j 文档类型识别 + 文档分割完整实现原理.md  Maven依赖刷新指南.md  advanced-rag-design.md  development-plan.md  docker-compose.yml  knowledge-base-analysis.md  prompt.md  意图识别 + Query改写的最佳设计方案.md  文档类型识别与分割逻辑优化记录.md  研发工程师【纯开发阶段】规范（精简落地版）.md
kesplus-knowledge/: pom.xml
kesplus-knowledge/.trae/documents/: p0-p2-permission-optimization-plan.md  p3-hybrid-retrieval-rerank-plan.md  p4-intent-recognition-query-rewrite-optimization.md  p4-query-enhancement-self-rag-plan.md  test-root-cause-analysis-plan.md
kesplus-knowledge/src/main/java/com/kes/: KnowledgeBaseApplication.java
kesplus-knowledge/src/main/java/com/kes/annotation/: AuditLog.java
kesplus-knowledge/src/main/java/com/kes/aspect/: AuditLogAspect.java
kesplus-knowledge/src/main/java/com/kes/common/: ResponseWrapper.java
kesplus-knowledge/src/main/java/com/kes/config/: AsyncConfig.java  DataSourceConfig.java  FastJson2RedisSerializer.java  LangChain4jConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  RagConfig.java  RedisConfig.java  WebConfig.java
kesplus-knowledge/src/main/java/com/kes/controller/: HealthController.java  KnowledgeBaseController.java  KnowledgeBaseQAController.java  RoleController.java  TenantController.java
kesplus-knowledge/src/main/java/com/kes/dto/: ConversationContext.java  DialogTurn.java  QueryContext.java
kesplus-knowledge/src/main/java/com/kes/dto/request/: KnowledgeBaseCreateRequest.java  KnowledgeBaseUpdateRequest.java  QaRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java  UserRoleAssignRequest.java
kesplus-knowledge/src/main/java/com/kes/dto/response/: KnowledgeBaseItemResponse.java  KnowledgeBaseResponse.java  QaResponse.java  RoleResponse.java  TenantResponse.java
kesplus-knowledge/src/main/java/com/kes/entity/: AuditLog.java  BusinessLine.java  EmbeddingModel.java  GraphRetrievalResult.java  HybridRetrievalResult.java  IntentRecognitionResult.java  KnowledgeBase.java  KnowledgeBaseEmbedding.java  KnowledgeBaseGraphEdge.java  KnowledgeBaseGraphNode.java  KnowledgeBaseItem.java  KnowledgeBaseQa.java  RerankedResult.java  RetrievalDecision.java  RewriteResult.java  Role.java  Tenant.java  UserRole.java
kesplus-knowledge/src/main/java/com/kes/enums/: IntentRecognitionMethod.java  QueryIntent.java  RewriteStrategy.java
kesplus-knowledge/src/main/java/com/kes/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
kesplus-knowledge/src/main/java/com/kes/filter/: UserContextFilter.java
kesplus-knowledge/src/main/java/com/kes/graph/: GraphStorage.java  Neo4jGraphStorage.java  PostgresGraphStorage.java
kesplus-knowledge/src/main/java/com/kes/mapper/: AuditLogMapper.java  BusinessLineMapper.java  EmbeddingMapper.java  EmbeddingModelMapper.java  GraphEdgeMapper.java  GraphNodeMapper.java  KnowledgeBaseItemMapper.java  KnowledgeBaseMapper.java  KnowledgeBaseQaMapper.java  RoleMapper.java  TenantMapper.java  UserRoleMapper.java
kesplus-knowledge/src/main/java/com/kes/metrics/: QueryEnhanceMetrics.java
kesplus-knowledge/src/main/java/com/kes/rag/: DefaultQueryEnhancer.java  LlmIntentClassifier.java  QueryEnhancer.java  QueryRewriter.java  SelfRagEvaluator.java  SmartDocumentSplitter.java  SplitStrategy.java  StructuralQueryRewriter.java
kesplus-knowledge/src/main/java/com/kes/reranker/: LlmReranker.java  Reranker.java  ScoreBasedReranker.java
kesplus-knowledge/src/main/java/com/kes/service/: AuditService.java  ConversationContextManager.java  DataProtectionService.java  DynamicTableService.java  EmbeddingModelService.java  EmbeddingRagService.java  FileStorageService.java  FineGrainedPermissionService.java  GraphRagService.java  HybridRetriever.java  KnowledgeBaseItemService.java  KnowledgeBasePermissionService.java  KnowledgeBaseQaService.java  KnowledgeBaseService.java  RerankerService.java  RoleService.java  TenantService.java
kesplus-knowledge/src/main/java/com/kes/util/: JsonUtil.java  SseEmitterHelper.java  ThreadContext.java  UuidUtil.java  ValidationUtil.java
kesplus-knowledge/src/main/resources/: application.yml  logback-spring.xml  schema.sql
kesplus-knowledge/src/main/resources/mapper/: EmbeddingMapper.xml  KnowledgeBaseMapper.xml
kesplus-knowledge/src/test/java/com/kes/: KnowledgeBaseApplicationTests.java
kesplus-knowledge/src/test/java/com/kes/controller/: HealthControllerTest.java  KnowledgeBaseControllerTest.java  KnowledgeBaseQAControllerTest.java  RoleControllerTest.java
kesplus-knowledge/src/test/java/com/kes/exception/: ErrorCodeTest.java
kesplus-knowledge/src/test/java/com/kes/graph/: GraphStorageIntegrationTest.java
kesplus-knowledge/src/test/java/com/kes/rag/: QueryEnhancerTest.java  SelfRagEvaluatorTest.java  SmartDocumentSplitterTest.java
kesplus-knowledge/src/test/java/com/kes/reranker/: ScoreBasedRerankerTest.java
kesplus-knowledge/src/test/java/com/kes/service/: EmbeddingModelServiceTest.java  EmbeddingRagServiceTest.java  FileStorageServiceTest.java  HybridRetrieverTest.java  KnowledgeBaseItemServiceTest.java  KnowledgeBaseQaServiceTest.java  KnowledgeBaseServiceTest.java  ModelIntegrationTest.java  RerankerServiceTest.java  RoleServiceTest.java  TenantServiceTest.java
kesplus-knowledge/src/test/java/com/kes/util/: JsonUtilTest.java  UuidUtilTest.java  ValidationUtilTest.java
kesplus-knowledge/src/test/resources/: application.yml
